kotlin.code.style=official

# plugin versions
detektPluginVersion=1.22.0
springDependencyManagementVersion=1.1.6
jibPluginVersion=3.3.0
querydslPluginVersion=1.0.10

# versions
kotlinVersion=1.9.25
#coroutinesVersion=1.6.0-RC
coroutinesVersion=1.9.0-RC
springBootVersion=3.3.3
springDocVersion=1.7.0
springDocMvcVersion=2.0.4
logbackVersion=1.5.7
logbackContribVersion=0.1.5
slf4jVersion=2.0.13
kotlinFakerVersion=2.0.0-rc.5

# caching
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.caching=true
kotlin.incremental=true
